<!DOCTYPE html>
<html>
	<head>
		<title>小宋元宝的小站</title>
		<meta charset="utf-8">
		<style type="text/css">
			body{
				padding:0;
				font: 10pt;
			}
			.topmenu{
				display: block;
				width: 220px;
				border: 2px solid #e4393c;
				margin: 0;
				padding: 0;
			}
			.toptitle{
				height: 40px;
				line-height: 40px;
				text-align: left;
				font-size: 11pt;
				font-weight: bold;
				color:White;
				background: #e4393c;
				padding-left: 20px;
			}

			/*针对 topmenu下的所有li元素*/
			.topmenu li{
				height: 30px;
				line-height: 30px;
				font-size:11pt;
				list-style-type: none;
				text-align: left;
				padding-left: 8px;
				z-index: 3;
				background-image: url(/image/arrow.jpg);
				background-repeat: no-repeat;
				background-position: right;
			}
			.topmenu li a{
				text-decoration: none;
				color: #313131;
			}

			.topmenu li a:hover{
				text-decoration: underline;
				font-weight: bold;
				color: #e4393c;
			}

			.topmenu li:hover{
				border: 1px solid #DDD;
				border-right: 0;
				box-shadow: 0 0 8px #DDD;
				-moz-box-shadow:0 0 8px #DDD;
				-webkit-box-shadow: 0 0 8px #DDD;
            	background-image: none;
			}
			/*绝对定位后，left和top才有效果*/
			.submenu{
				display: none;
				width: 725px;
				left: 220px;
				position: absolute;
				top:40px;
				border:1px solid #DDD;
				z-index: 4;
				background: white;
				box-shadow: 0 0 8px #DDD;
				-moz-box-shadow:0 0 8px #DDD;
				-webkit-box-shadow: 0 0 8px #DDD;
			}

			.leftdiv{
				float: left;
				width: 490px;
				margin: 8px;
			}

			.rightdiv{
				float: left;
				width: 200px;
				margin: 5px;
			}

			.topmenu li:hover .submenu{
				display: block;
			}

			.topmenu li:hover span{
				background: white;
				display: inline-block;
				z-index: 20;
				width: 20px;
				height: 30px;
				float: right;
				position: relative;
			}

		</style>
		
	</head>
	<body>
		<ul class = "topmenu">
			<div class="toptitle">
				全部商品分类
			</div>
			<li><a href="#">图书、音像、数字商品</a><span></span>
				<div class="submenu">
					<div class ="leftdiv">
						左侧二级分类<br />
						左侧二级分类<br />
						左侧二级分类<br />
						左侧二级分类<br />
						左侧二级分类<br />
						左侧二级分类<br />
						左侧二级分类<br />
					</div>
					<div class = "rightdiv">
						右侧推荐品牌
					</div>
				</div>
			</li>
			<li><a href="#">家用电器</a>	
			</li>
			<li><a href="#">手机、数码</a></li>
			<li><a href="#">电脑、办公</a></li>
			<li><a href="#">家居、家具、家装、厨具</a></li>
			<li><a href="#">服饰内衣、珠宝首饰</a></li>
			<li><a href="#">个护化妆</a></li>
			<li><a href="#">鞋靴、箱包、钟表、奢侈品</a></li>
			<li><a href="#">运动户外</a></li>
			<li><a href="#">汽车用品</a></li>
			<li><a href="#">母婴、玩具乐器</a></li>
			<li><a href="#">食品饮料、酒类、生鲜</a></li>
			<li><a href="#">营养保健</a></li>

		</ul>
	</body>
</html>